\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{float}
\usepackage{newfloat}
\DeclareFloatingEnvironment[
    fileext=los,
    listname=List of Figures,
    name=Figure,
    placement=H,
    within=section,
]{scheme}

\usepackage{adjustbox}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{tikz}
\usepackage{mathdots}
\usepackage{yhmath}
\usepackage{cancel}
\usepackage{color}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{gensymb}
\usepackage{tabularx}
\usepackage{extarrows}
\usepackage{booktabs}
\usepackage{biblatex}
\addbibresource{sample.bib}
\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes}
\usepackage{hyperref}


\title{Key Evolving Signature Scheme - Formal Specification}
\author{Aaron Schutza }
\date{November 2021}

\begin{document}

\maketitle

This document specifies a series of protocols that each realize a Key Evolving Signature (KES) scheme.  
The cryptographic routines considered here are designed to be used with Proof-of-Stake (PoS) blockchian protocols that require protection against long range bribing attacks.  The goal is to produce a key evolving protocol that executes in tandem with the round based synchronously driven execution of the staking procedure carried out in the blockchain protocol.
We put forward an operational composition, a sub-protocol designed for use with a round based PoS protocol.  This composition realizes \textit{ forward security} on a round by round basis.  This provides a public-private key setup with low computational overhead while maintaining manageable private key and signature sizes.


\section{Introduction}

Public-private key signature routines are widely used in modern security systems, where a private piece of information generates signatures associated with a message and a corresponding public key.  
The biggest vulnerability of such systems is exposure of the private key used to generate signatures.  This completely compromises the system, allowing adversaries to sign any information and reforge past signatures.  
Forward secure signing routines, first put forward by Bellare and Miner \cite{BM1999}, have been developed to mitigate key exposure.  
A forward secure scheme prevents adversaries from being able to forge past signatures upon key exposure.
The underlying cryptographic routines have to be carried out in a forward secure way to prevent the derivation of past key information.

In a nutshell, KES schemes are cryptographic procedures for validating signatures in a forward secure fashion. They are set up in the usual public-private key-pair configuration but with the added notion of an evolving private key.  The private key now has an associated time-step and procedural deterministic updates.  
The time step in these constructions corresponds to an indexed state of the private key that increments in tandem with a trapdoor operation for deriving the next key configuration.
These constructions prevent past signatures from being reforged upon exposure of the private key that's in a future time step configuration.
A necessary and sufficient condition for forward security is that the private key evolves in a way that past keys cannot be recovered from the present key configuration. 


KES schemes may be composed from one or more time series of public-private key-pairs in an ordered derivation process where the time step can be parameterized at the protocol level.  
Some care must be taken in specifying these compositions since a past key must be non-recoverable from any future key configuration to ensure past signatures cannot be reforged. 
The KES public-private keys considered here are designed for use in the individual rounds in a blockchain protocol to sign block headers.  The proposed Operation Composition is a coupling between a linear-secret-key scheme first put forth by Anderson \cite{Anderson1997}, Bellare, and Miner \cite{BM1999} with the MMM construction \cite{MMM}. The goal is to retain a high number of time steps per registration, while having the shortest signature size possible.  The linear-secret-key composition enables a high number of time steps while retaining succinct proofs with the trade-off being that the secret key becomes large.  The size of the linear-secret key is significantly reduced if the rounds to be signed are known in advance.  This construction is designed for use with round based proof-of-stake blockchain protocols where forward security is required and succinct signatures and public keys are desired for the headers and ledger.  Test vectors are realized in this construction with an Ed25519 signing routine \cite{ed25519}, and an evolving key and accumulator scheme that builds on the product composition from the MMM construction \cite{MMM}.  Finally the format of public-private keys and certificates in this KES construction is specified with test vectors.

\section{Motivation}
 The use of a key evolving scheme is crucial for forward security of a proof-of-stake platform that does not have a checkpoint mechanism.  
 The KES portion of this functionality prevents long range attacks in an environment where node operators may be coerced to reveal old private staking information.  
 Secure erasure is performed in the KES setup and erases the key required to sign in a given time step. 
 This means that honest activity will never be retroactively corrupted because the required private key cannot be recovered from the present evolved key configuration.  
 We wish to maintain forward security in the shortest possible timescale of the protocol, meaning that each round update is accompanied by a secure erasure step preventing the signing of a block in that round. 
 The key time steps should evolve in tandem with the individual rounds to maintain this level of forward security.
 This prevents producing blocks in rounds that have already transpired at some later time.
 
 The linear-secret-key scheme (linear scheme) provides a protocol that authenticates a time series of KES public-private key-pairs that sign individual rounds.  
  Key derivation occurs in an initialization step, where one master private key is used to authenticate the verification part of a cache of randomly selected public-private key-pairs (one for each time step).  
To ensure forward security, the master private key is discarded immediately while the master public key is recorded and registered with the blockchain protocol. 
 As time goes on, the cache of private keys are used to sign block headers, while the private key cache is cleared of any keys past keys.
 The signatures that sign the KES keys are verifiable with the initial master public key included in the registration because each signature includes a proof that committed to the verification key of the intended time step.  When composed together with multiple key sets (forming a multi-dimensional array of keys), the number of time steps can be increased drastically, while retaining reasonably sized private keys (on the order of kilobytes varying in time).
 This allows years worth of keys to be cached and securely erased with no intervention from the node operator.
 
 The MMM construction has more succinct private keys but larger signatures.  In any given time step, the private key is derivable from the parent configuration, leading to a simpler update procedure without any need to cache a large set of information.  This yields a much more succinct private key, but the signatures are significantly larger when compared to the linear scheme.  The initialization step in this construction is similar in spirit to that of the linear scheme, but a deterministic hierarchical seeding of signing key-pairs is performed in a binary tree.  The verification part of each of these keys are then Merkleized and witness paths are included in signatures that verify with the root of the Merkle tree, which is the public key in this setup.  The witness path constrains the time step and the verification key of the signing routine, while a single signature commits to any message.  Key updates are performed by deriving the next step from the parent configuration, where seeds of the initial binary tree are used to derive the next set of keys and then the previous configuration is securely erased.
 
 We wish to compose these schemes together in a way that is ideal for the use case pattern of proof-of-stake blockchains.  The MMM construction provides a limited number of time steps at the cost of kilobytes of space in block headers.  This means that the key time step must evolve slower than individual blockchain rounds to keep the signatures small. The protocol must specify how many rounds correspond to a key time step and forward security is not guaranteed in that time period.  This severely limits the number of rounds that a key can be valid for, as this time interval cannot exceed limits ultimately set by the desired confirmation depth of the blockchain protocol.

\section{Ideal Functionality of a Key Evolving Scheme}

Any KES scheme protocol must realize the ideal functionality of a key evolving signature scheme shown in Figure~\ref{Fig:FKES}.  For a more through treatment for realizing a KES ideal functionality, see \cite{Praos} \cite{Genesis} \cite{Canetti}.  This form of the KES ideal functionality is designed to interact with an adversary that attempts to produce valid signatures in a previous time step, an event called a forgery.  For a given scheme, forward security is maintained if the adversary can't produce valid signatures in past time steps, and the adversary is successful if an exposed key can be used to produce a forgery.


\begin{scheme}
\begin{adjustbox}{minipage=\linewidth,fbox,center}
{\centering{\bf Functionality} $\mathcal{F}_{\mathsf{KES}}$ \par} { \footnotesize \raggedright
   	The functionality $\mathcal{F}_{\mathsf{KES}}$ is parameterized by the total number of signature updates $T$, interacting with a signer $U_S$ and a registered set of parties $\mathcal{P}$ denoted by $U_i\in\mathcal{P}$ as follows:
   	
   \noindent  \textbf{Key Generation.} Upon receiving a message $(\mathsf{KeyGen},sid,U_S)$ from party $U_S$, send $(\mathsf{KeyGen},sid,U_S)$ to the adversary. Upon receiving $(\mathsf{VerificationKey},sid,U_S,v)$ from the adversary, send $(\mathsf{VerificationKey},sid,v)$ to $U_S$, record the triple $(sid,U_S,v)$ and set counter $\mathsf{k}_{\mathsf{ctr}} = 1$.
   	
   	 	\noindent \textbf{Sign and Update.} Upon receiving a message $(\mathsf{USign},sid,U_S,m,j)$ from $U_S$, verify that $(sid,U_S,v)$ is recorded for some $sid$ and that $\mathsf{k}_{\mathsf{ctr}}\le j \le T$. If not, then ignore the request. Else, set $\mathsf{k}_{\mathsf{ctr}} = j + 1$ and send $(\mathsf{Respond},(\mathsf{Sign},sid,U_S,m,j))$ to the adversary. Upon receiving $(\mathsf{Signature},sid,U_S,m,j,\sigma)$ from the adversary, verify that no entry $(m,j,\sigma,v,0)$ is recorded. If it is, then output an error message to $U_S$ and halt. Else, send  $(\mathsf{Signature},sid,m,j,\sigma)$ to $U_S$, and record the entry $(m,j,\sigma,v,1)$.
   	 	
   	 	\noindent  \textbf{Signature Verification.} Upon receiving a message $(\mathsf{Verify},sid,m,j,\sigma,v')$ from some party $U_i$ do:
   	 		\begin{enumerate}
   	 		    \item If $v' = v$ and the entry $(m,j,\sigma,v,1)$ is recorded, then set $f = 1$. (This condition guarantees completeness: If the verification key $v'$ is the registered one and $\sigma$ is a legitimately generated signature for $m$, then the verification succeeds.)
   	 		    \item Else, if $v' = v$, the signer is not corrupted, and no entry $(m,j,\sigma',v,1)$ for any $\sigma'$ is recorded, then set $f = 0$ and record the entry $(m,j,\sigma,v,0)$. 
   	 		    (This condition guarantees unforgeability: If $v'$ is the registered one, the signer is not corrupted, and never signed $m$, then the verification fails.)
   	 		    \item Else, if there is an entry $(m,j,\sigma,v',f')$ recorded, then let $f = f'$. (This condition guarantees consistency: All verification requests with identical parameters will result in the same answer.)
   	 		    \item Else, if $j < \mathsf{k}_{\mathsf{ctr}} $, let $f = 0$ and record the entry $(m,j,\sigma,v,0)$. Otherwise, if $j = \mathsf{k}_{\mathsf{ctr}}$, send $(\mathsf{Verify},sid,m,j,\sigma,v')$  to the adversary. Upon receiving $(\mathsf{Verified},sid,m,j,\phi)$ from the adversary, let $f = \phi$ and record the entry  $(m,j,\sigma,v',\phi)$. (This condition guarantees that the adversary is only able to forge signatures under keys belonging to corrupted parties for time periods corresponding to the current or future slots.)
   	 		\end{enumerate}
   	 		Output $(\mathsf{Verified},sid,m,j,f)$ to $U_i$.
  }
\end{adjustbox}
\caption{The Ideal Functionality of a Key Evolving Signature Scheme.}
\label{Fig:FKES}
\end{scheme}

\section{Sum Composition}

This section specifies algorithms required to implement the sum composition. To realize this construction in a fashion that's independent of the number of time steps we make use of recursive function calls.  The total number of time steps $T$ is then parameterized by the height $h$ of the binary tree used in this composition giving $T=2^h$.  We assume an underlying signing routine shown in Figure~\ref{Fig:Sign}.  This is an expansion of the original MMM exposition with clearly defined procedures and steps to help implementers understand and test their implementation. 
The goal is to specify the sum composition as a protocol $\Pi_\Sigma$ with steps shown in Figure~\ref{Fig:piMMM}. 

\textbf{Definitions.} Let $\mathcal{T}$ be the set of extended binary trees with elements $\tau\in\mathcal{T}$, such that $\tau$ is a rooted tree in which every node has at most two child nodes.  
Each node in $\tau$ has an associated value and child nodes that are elements of $\mathcal{T}$. 
Trees are referenced by their root node {\phantomsection$\mathsf{Node}$\label{def:Node}} such that where $\tau = \mathsf{\hyperref[def:Node]{Node}}[v,l,r]$ is a data structure containing the node's value $v$ with left and right pointers denoted by $l$ and $r$ respectively.
If $l\in \mathcal{T}$ and $r\in\mathcal{T}$ then $\tau$ is a node with $l$ and $r$ the left and right child nodes respectively. 
If $l=\mathrm{null}$ and $r\in\mathcal{T}$ or $r=\mathrm{null}$ and $l\in\mathcal{T}$ then $\tau$ has only one child.  If $l=\mathrm{null}$ and $r=\mathrm{null}$ then $\tau$ has no children and is called a leaf.

 The following algorithms assume access to a digital signature routine given in Figure~\ref{Fig:Sign}. 
 Binary strings are represented as $\{0,1\}^*$ where the wildcard $*$ denotes any length. Also assume that $H(\cdot): \{0,1\}^* \to  \{0,1\}^\ell $ is a secure cryptographic hash function where $\ell$ is the bit-length of its digest output. 
 Cryptographic seeds are assumed to be exactly $\ell$-bits long and should be generated from uniform entropy. 
 An ordered data structure {\phantomsection $\mathsf{List}$ \label{def:List}} with any number of elements is assumed, with associated functions for returning the length, head, and tail of the list. 
 
 A signature $\Sigma$ in the sum composition is a data structure {\phantomsection$\mathsf{SumSignature}$\label{def:SumSignature}} such that $\Sigma = \mathsf{\hyperref[def:SumSignature]{SumSignature}}[vk,\sigma,W]$ where $vk$ is the verification key of the signing routine, $\sigma$ is a signature of the signing routine,and $W = \mathsf{\hyperref[def:List]{List}}[w_1,\,...\,,w_{\ell_W}]$ is a witness path consisting of a list of length $\ell_W$ where the list elements $w_i\in W$ are hashes such that $w_i\in\{0,1\}^\ell$.
 The total number of time steps can be inferred from the length of the witness path and is ultimately set by the height of the binary tree upon key generation. 
 All routines are designed to infer time step information from the height of the tree and the length of the witness path. 
 For a tree of height $h>0$ the witness path length is $\ell_W = h$ and the total number of time steps is $T = 2^h$.  The total signature byte-length is then $\ell_\Sigma = \ell_{vk} + \ell_{\sigma} + h \ell$.

%Signing Routine Box
\begin{scheme}
\begin{adjustbox}{minipage=\linewidth,fbox,center}
{\centering{\bf Signing Routine:}  \par} {
\noindent \raggedright The signing routine is assumed to satisfy the properties of a strong digital signature routine with deterministic signatures.  The signatures, secret keys, and verification keys are binary strings of length $\ell_\sigma$, $\ell_{vk}$, and $\ell_{sk}$ respectively.
\noindent\rule{\textwidth}{.5pt}
\noindent  \textbf{Key Generation.} {\phantomsection$\mathsf{KeyGen}:s \to (sk,vk)$\label{def:KeyGen}}
    \begin{algorithmic}
        \Require $s \in \{0,1\}^{\ell}$
        \Ensure $(sk,vk)$ where $sk\in \{0,1\}^{\ell_{sk}}$ and $vk\in \{0,1\}^{\ell_{vk}}$
    \end{algorithmic}
    From a provided seed $s$ of length $\ell$ a tuple containing the secret key $sk$ and verification key $vk$ are returned.
    \noindent\rule{\textwidth}{.5pt}
\noindent \textbf{Signature Creation.} {\phantomsection$\mathsf{Sign}: sk, m \to \sigma$\label{def:Sign}}
    \begin{algorithmic}
        \Require $sk \in \{0,1\}^{\ell_{sk}} , m \in \{0,1\}^*$
        \Ensure $\sigma\in\{0,1\}^{\ell_\sigma}$
    \end{algorithmic}
    Produces a signature $\sigma$ that commits to message $m$ that is signed with $sk$.
 \noindent\rule{\textwidth}{.5pt}
\noindent  \textbf{Signature Verification.} {\phantomsection$\mathsf{Verify}: vk,\sigma,m \to b$\label{def:Verify}}
    \begin{algorithmic}
        \Require $vk \in \{0,1\}^{\ell_{vk}}, \sigma\in\{0,1\}^{\ell_\sigma} , m \in \{0,1\}^*$
        \Ensure $b\in\{\mathbf{true},\mathbf{false}\}$
    \end{algorithmic}
    Returns true if the provided signature $\sigma$ verifies with the provided verification key $vk$ and message $m$, returns false otherwise.
}
\end{adjustbox}
\caption{Definition of the signing routine used in the following algorithms and protocols.}
\label{Fig:Sign}
\end{scheme}

%Sum Composition Box
\begin{scheme}
\begin{adjustbox}{minipage=\linewidth,fbox,center}
{\centering{\bf Sum Composition Protocol $\Pi_\Sigma$:} \par} { \raggedright
    The protocol is run by a registered set of parties $\mathcal{P}$ denoted by $U_i\in\mathcal{P}$ interacting with a signer $U_S$ as follows:
    
    \noindent\rule{\textwidth}{.5pt}
    \noindent  \textbf{Key Generation.}  Upon receiving the message $(\mathsf{KeyGen},sid,U_S,h)$ from $U_S$, $U_S$ does the following:  pick a random $s$ then compute $\kappa \gets \mathsf{\hyperref[alg:KeyGenSum]{KeyGenSum}}(s,h)$ and $R \gets \mathsf{\hyperref[alg:VerificationKeySum]{VerificationKeySum}}(\kappa)$. Securely erase $s$ and record $\kappa$, then send the message $(\mathsf{VerificationKey},sid,R)$ to $U_S$.
    
    \noindent\rule{\textwidth}{.5pt}
    \noindent  \textbf{Key Update.}
    Upon receiving the message $(\mathsf{KeyUpdate},sid,U_S,t)$ from $U_S$ with a $sid$ for which it has the signing key $\kappa$, $U_S$ does the following, otherwise ignore the input: compute $\kappa^\prime \gets \mathsf{\hyperref[alg:KeyUpdateSum]{KeyUpdateSum}}(\kappa,t)$ and securely erase $\kappa$. Record $\kappa^\prime$ and send the message $(\mathsf{Updated},sid)$ to $U_S$.

    \noindent\rule{\textwidth}{.5pt}
    \noindent \textbf{Signature Creation.}
    Upon receiving the message  $(\mathsf{Sign},sid,U_S,m,t)$ from $U_S$ with a $sid$ for which it has the signing key $\kappa$ and that $t=\mathsf{\hyperref[alg:KeyTimeSum]{KeyTimeSum}}(\kappa)$, $U_S$ does the following, otherwise ignore the input: compute $\Sigma_t \gets \mathsf{\hyperref[alg:SignSum]{SignSum}}(\kappa,m)$, then send the message $(\mathsf{Signature},sid,m,t,\Sigma_t)$ to $U_S$. 
      
    \noindent\rule{\textwidth}{.5pt}
    \noindent  \textbf{Signature Verification.}
    When party $U_i$ receives the message $(\mathsf{Verify},sid,m,t,\Sigma_t,R)$, $U_i$ computes $b\gets\mathsf{\hyperref[alg:VerifySumSignature]{VerifySumSignature}}(R,\Sigma_t,t,m)$ and outputs the message $(\mathsf{Verified},sid,m,t,b)$.

}
\end{adjustbox}
\caption{The MMM construction in the sum composition as a protocol.}
\label{Fig:piMMM}
\end{scheme}

%IsLeaf
\begin{algorithm}
\caption{$\mathsf{IsLeaf}: n \to \{\mathbf{true},\mathbf{false}\}$}\label{alg:IsLeaf}
\begin{algorithmic}[1]
\Require $n \in \mathcal{T}$
\State $\mathsf{\hyperref[def:Node]{Node}}[v,l,r] \gets n$
\If{$l = \mathrm{null} \wedge r = \mathrm{null}$}
    \State \Return $\mathbf{true}$
\Else
    \State \Return $\mathbf{false}$
\EndIf
\end{algorithmic}
\end{algorithm}

%Doubling
\begin{algorithm}
\caption{$\mathsf{DoublingPRNG}: s \to (\{0,1\}^\ell, \{0,1\}^\ell)$}\label{alg:DoublingPRNG}
\begin{algorithmic}[1]
\Require $s \in \{0,1\}^\ell$
\State $s_l \gets H(\mathsf{0x00} || s)$
\State $s_r \gets H(\mathsf{0x01} || s)$
\State \Return $(s_l,s_r)$
\end{algorithmic}
\end{algorithm}

%SeedTree
\begin{algorithm}
\caption{$\mathsf{SeedTree}: s, h \to \mathsf{\hyperref[def:Node]{Node}}  $}\label{alg:SeedTree}
\begin{algorithmic}[1]
\Require $s \in \{0,1\}^\ell$, $h\in \mathbb{N}_0$
\If{$h>0$}
    \State $(s_l,s_r) \gets \mathsf{\hyperref[alg:DoublingPRNG]{DoublingPRNG}}(s)$
    \State \Return $\mathsf{\hyperref[def:Node]{Node}}(s_r,\mathsf{\hyperref[alg:SeedTree]{SeedTree}}(s_l,h-1),\mathsf{\hyperref[alg:SeedTree]{SeedTree}}(s_r,h-1))$
\Else
    \State $(sk,vk) \gets \mathsf{\hyperref[def:KeyGen]{KeyGen}}(s)$
    \State \Return $\mathsf{\hyperref[def:Node]{Node}}[(sk,vk),\mathrm{null},\mathrm{null}]$
\EndIf
\end{algorithmic}
\end{algorithm}

%MerkleVK
\begin{algorithm}
\caption{$\mathsf{MerkleVK}: n \to \mathsf{\hyperref[def:Node]{Node}}  $}\label{alg:MerkleVK}
\begin{algorithmic}[1]
\Require $n\in \mathcal{T}$
\If{$\mathsf{\hyperref[alg:IsLeaf]{IsLeaf}}(n)$}
    \State \Return $n$
\Else
    \State $\mathsf{\hyperref[def:Node]{Node}}[v,l,r] \gets n$
    \State $\mathsf{\hyperref[def:Node]{Node}}[v_l,l_l,r_l] \gets l$
    \State $\mathsf{\hyperref[def:Node]{Node}}[v_r,l_r,r_r] \gets r$
    \State $n_{l}\gets \mathsf{\hyperref[alg:MerkleVK]{MerkleVK}}(l)$ 
    \State $n_{r}\gets \mathsf{\hyperref[alg:MerkleVK]{MerkleVK}}(r)$ 
    \If{$\mathsf{\hyperref[alg:IsLeaf]{IsLeaf}}(l) \wedge \mathsf{\hyperref[alg:IsLeaf]{IsLeaf}}(r)$} 
        \State $(sk_l,vk_l)\gets v_l$
        \State $(sk_r,vk_r)\gets v_r$
        \State \Return $\mathsf{\hyperref[def:Node]{Node}}[(v,H(vk_l),H(vk_r)),n_l,n_r]$
    \Else
        \State $\mathsf{\hyperref[def:Node]{Node}}[x,l_{n_l},r_{n_l}] \gets n_l$
        \State $\mathsf{\hyperref[def:Node]{Node}}[y,l_{n_r},r_{n_r}] \gets n_r$
        \State $(s_{x},x_{l},x_{r})\gets x$
        \State $(s_{y},y_{l},y_{r})\gets y$
        \State \Return $\mathsf{\hyperref[def:Node]{Node}}[(v,H(x_{l}||x_{r}),H(y_{l}||y_{r})),n_l,n_r]$
    \EndIf
\EndIf
\end{algorithmic}
\end{algorithm}

%ReduceTree
\begin{algorithm}
\caption{$\mathsf{ReduceTree}: n \to \mathsf{\hyperref[def:Node]{Node}}  $}\label{alg:ReduceTree}
\begin{algorithmic}[1]
\Require $n\in \mathcal{T}$
\If{$\mathsf{\hyperref[alg:IsLeaf]{IsLeaf}}(n)$}
    \State \Return $n$
\Else
    \State $\mathsf{\hyperref[def:Node]{Node}}[v,l,r] \gets n$
    \State \Return $\mathsf{\hyperref[def:Node]{Node}}[v,\mathsf{\hyperref[alg:ReduceTree]{ReduceTree}}(l),\mathrm{null}]$
\EndIf
\end{algorithmic}
\end{algorithm}

%KeyGenSum
\begin{algorithm}
\caption{$\mathsf{KeyGenSum}: s,h \to \mathsf{\hyperref[def:Node]{Node}}  $}\label{alg:KeyGenSum}
\begin{algorithmic}[1]
\Require $s \in \{0,1\}^\ell$, $h\in \mathbb{N}_0$
\State $\tau_1 \gets \mathsf{\hyperref[alg:SeedTree]{SeedTree}}(s,h)$
\State $\tau_2 \gets \mathsf{\hyperref[alg:MerkleVK]{MerkleVK}}(\tau_1)$
\State $\tau_3 \gets \mathsf{\hyperref[alg:ReduceTree]{ReduceTree}}(\tau_2)$
\State \Return $\tau_3$
\end{algorithmic}
\end{algorithm}

%VerificationKeySum
\begin{algorithm}
\caption{$\mathsf{VerificationKeySum}: \tau \to \{0,1\}^\ell  $}\label{alg:VerificationKeySum}
\begin{algorithmic}[1]
\Require $\tau \in \mathcal{T}$
\State $\mathsf{\hyperref[def:Node]{Node}}[v,l,r] \gets \tau$
\State $(s_r,w_l,w_r)\gets v$
\State $R \gets H(w_l || w_r)$
\State \Return $R$
\end{algorithmic}
\end{algorithm}

%Height
\begin{algorithm}
\caption{$\mathsf{Height}: n \to \mathbb{N}_0  $}\label{alg:Height}
\begin{algorithmic}[1]
\Require $n\in \mathcal{T} \vee n = \mathrm{null}$
\If{$n\in \mathcal{T}$}
    \If{$\mathsf{\hyperref[alg:IsLeaf]{IsLeaf}}(n)$}
        \State \Return $0$
    \Else
        \State $\mathsf{\hyperref[def:Node]{Node}}[v,l,r] \gets n$
        \State \Return $\mathrm{max}(\mathsf{\hyperref[alg:Height]{Height}}(l),\mathsf{\hyperref[alg:Height]{Height}}(r)) + 1$
    \EndIf
\Else
    \State \Return $0$
\EndIf
\end{algorithmic}
\end{algorithm}

%KeyTimeSum
\begin{algorithm}
\caption{$\mathsf{KeyTimeSum}: n \to \mathbb{N}_0  $}\label{alg:KeyTimeSum}
\begin{algorithmic}[1]
\Require $n\in \mathcal{T}$
\If{$\mathsf{\hyperref[alg:IsLeaf]{IsLeaf}}(n)$}
    \State \Return $0$
\Else
    \State $\mathsf{\hyperref[def:Node]{Node}}[v,l,r] \gets n$
    \If{$l = \mathrm{null} \wedge r\in \mathcal{T}$}
        \If{$\mathsf{\hyperref[alg:IsLeaf]{IsLeaf}}(r)$}
            \State \Return $1$
        \Else
            \State $h\gets \mathsf{\hyperref[alg:Height]{Height}}(r)$
            \State \Return $\mathsf{\hyperref[alg:KeyTimeSum]{KeyTimeSum}}(r) + 2^h$
        \EndIf
        
    \Else
        \State \Return $\mathsf{\hyperref[alg:KeyTimeSum]{KeyTimeSum}}(l)$
    \EndIf
\EndIf


\end{algorithmic}
\end{algorithm}

%KeyUpdateSum
\begin{algorithm}
\caption{$\mathsf{KeyUpdateSum}: n,t \to \mathsf{\hyperref[def:Node]{Node}}  $}\label{alg:KeyUpdateSum}
\begin{algorithmic}[1]
\Require $n\in \mathcal{T}, t\in \mathbb{N}_0$
\State $t_\mathrm{key} \gets \mathsf{\hyperref[alg:KeyTimeSum]{KeyTimeSum}}(n)$
\State $h\gets \mathsf{\hyperref[alg:Height]{Height}}(n)$
\If{$t>t_\mathrm{key} \wedge t<2^h$}
    \State \Return $\mathsf{\hyperref[alg:EvolveKey]{EvolveKey}}(n,t)$
\Else
    \State \Return $n$
\EndIf
\end{algorithmic}
\end{algorithm}

%EvolveKey
\begin{algorithm}
\caption{$\mathsf{EvolveKey}: n,t \to \mathsf{\hyperref[def:Node]{Node}}  $}\label{alg:EvolveKey}
\begin{algorithmic}[1]
\Require $n\in \mathcal{T}$
\If{$\mathsf{\hyperref[alg:IsLeaf]{IsLeaf}}(n)$}
    \State \Return $n$
\Else
    \State $\mathsf{\hyperref[def:Node]{Node}}[v,l,r] \gets n$
    \State $h\gets \mathsf{\hyperref[alg:Height]{Height}}(n)$
    \State $t^\prime \gets t \bmod 2^{h-1}$
    \If {$t\geq 2^{h-1}$}
        \If {$l \in \mathcal{T}\wedge r = \mathrm{null}$}
            \If {$\mathsf{\hyperref[alg:IsLeaf]{IsLeaf}}(l)$}
                \State $(s_r,u_l,u_r) \gets v$
                \State $(sk,vk) \gets \mathsf{\hyperref[def:KeyGen]{KeyGen}}(s_r)$
                \State $n_r \gets \mathsf{\hyperref[def:Node]{Node}}[(sk,vk),\mathrm{null},\mathrm{null}]$
                \State \Return  $\mathsf{\hyperref[def:Node]{Node}}[(\mathrm{null},w_l,w_r),\mathrm{null},n_r]$
            \Else
                \State $(s_r,w_l,w_r) \gets v$
                \State $n_r \gets \mathsf{\hyperref[alg:KeyGenSum]{KeyGenSum}}(s_r,h-1)$
                \State $s_r^\prime \gets \{0\}^\ell$
                \State \Return $\mathsf{\hyperref[def:Node]{Node}}[(s_r^\prime, w_l, w_r), \mathrm{null}, \mathsf{\hyperref[alg:EvolveKey]{EvolveKey}}(n_r,t^\prime)]$
            \EndIf
        \Else
            \State \Return $\mathsf{\hyperref[def:Node]{Node}}[v,\mathrm{null},\mathsf{\hyperref[alg:EvolveKey]{EvolveKey}}(r,t^\prime)]$
        \EndIf
    \Else
        \If {$l = \mathrm{null} \wedge r \in \mathcal{T}$}
            \State \Return $\mathsf{\hyperref[def:Node]{Node}}[v,\mathrm{null},\mathsf{\hyperref[alg:EvolveKey]{EvolveKey}}(r,t^\prime)]$
        \Else
            \State \Return $\mathsf{\hyperref[def:Node]{Node}}[v,\mathsf{\hyperref[alg:EvolveKey]{EvolveKey}}(l,t^\prime),\mathrm{null}]$
        \EndIf
    \EndIf
\EndIf
\end{algorithmic}
\end{algorithm}

%SignSum
\begin{algorithm}
\caption{$\mathsf{SignSum}: n, m \to \mathsf{\hyperref[def:SumSignature]{SumSignature}}$}\label{alg:SignSum}
\begin{algorithmic}[1]
\Require $n\in \mathcal{T}, m\in \{0,1\}^*$
\State $W\gets \mathsf{\hyperref[def:List]{List}}[\cdot]$
\State $\mathsf{\hyperref[def:Node]{Node}}[v,l,r] \gets n$
\While {$l \neq \mathrm{null} \wedge r \neq \mathrm{null}$}
    \State $(s_r,w_l,w_r)\gets v$
    \If{$l = \mathrm{null} \wedge r \in \mathcal{T}$}
        \State $W \gets \mathsf{\hyperref[def:List]{List}}[w_l] \,||\, W$
        \State $\mathsf{\hyperref[def:Node]{Node}}[v,l,r] \gets r$
    \Else
        \State $W \gets \mathsf{\hyperref[def:List]{List}}[w_r] \,||\, W$
        \State $\mathsf{\hyperref[def:Node]{Node}}[v,l,r] \gets l$
    \EndIf
\EndWhile
\State $(sk,vk) \gets v$
\State $\sigma \gets \mathsf{\hyperref[def:Sign]{Sign}}(sk,m)$
\State \Return $\mathsf{\hyperref[def:SumSignature]{SumSignature}}[vk,\sigma,W]$
\end{algorithmic}
\end{algorithm}


%VerifySum
\begin{algorithm}
\caption{$\mathsf{VerifySumSignature}: R,\Sigma,t , m \to \{\mathbf{true},\mathbf{false}\}$}\label{alg:VerifySumSignature}
\begin{algorithmic}[1]
\Require $ R \in \{0,1\}^\ell, \Sigma \in \mathsf{\hyperref[def:SumSignature]{SumSignature}}, t \in \mathbb{N}_0, m \in \{0,1\}^*$ 
\State $\mathsf{\hyperref[def:SumSignature]{SumSignature}}[vk,\sigma,W] \gets \Sigma$
\State $b_\sigma \gets \mathsf{\hyperref[def:Verify]{Verify}}(vk,\sigma,m)$
\State $b_w\gets \mathbf{true}$
\If {$\mathrm{length}(W)>0$}
    \State $w_l \gets \mathrm{null}$
    \State $w_r \gets \mathrm{null}$
    \State $h\gets \mathrm{length}(W)$
    \If{$t \bmod 2 = 0$}
        \State $w_l \gets H(vk)$
        \State $w_r \gets \mathrm{head}(W)$
    \Else
        \State $w_l \gets \mathrm{head}(W)$
        \State $w_r \gets H(vk)$
    \EndIf
    \State $W \gets \mathrm{tail}(W)$
    \While{$\mathrm{length}(W)>0$}
        \State $h^\prime \gets h - \mathrm{length}(W)$
        \If{$(t/2^{h^\prime}) \bmod 2 = 0$}
            \State $w_l \gets H(w_l||w_r)$
            \State $w_r \gets \mathrm{head}(W)$
        \Else
            \State $w_r \gets H(w_l||w_r)$
            \State $w_l \gets \mathrm{head}(W)$
        \EndIf
        \State $W \gets \mathrm{tail}(W)$
    \EndWhile
    \State $b_w \gets  b_w \wedge R = H(w_l||w_r)$
\Else
    \State $b_w \gets  b_w \wedge R = H(vk)$
\EndIf
\State \Return $b_\sigma \wedge b_w$
\end{algorithmic}
\end{algorithm}



\newpage


\section{Product Composition}
This section specifies the product composition, a way of expanding the number of time steps while retaining succinct proofs.  
This scheme first put forth in the MMM construction  posits two key-evolving signature schemes composed together as a parent and child scheme.  The parent scheme seeds and authenticates the child scheme.
The underlying child scheme signs individual time steps that commits to the message to be signed. 
The parent scheme doesn't depend on the message and instead signs the public verification part of child keys and increments once each child key lifetime while deterministically seeding the next child key. 
Figure~\ref{Fig:piSymmetricProduct} shows a protocol executing the product composition in a symmetric configuration, where two identical signing routines in the sum composition are used.
The product private key consists of two evolving signing keys, and its time steps are the Cartesian product of the ordered sets of keys.  
Keys in the product composition protocol $\Pi_\Sigma^\otimes = \Pi_\Sigma \otimes \Pi_\Sigma$ may be thought of as a set of signing routines 
\begin{equation}
    \{\Pi_\Sigma^\otimes(t):0\leq t < T\} = \{\Pi_\Sigma(i):0\leq i < T_i\}\otimes \{\Pi_\Sigma(j):0\leq j <T_j\}
\end{equation}
where $\Pi_\Sigma(j)$ and $j$ increments until $T_j$ for each increment of $t$, and if $j+1 = T_j$ then $j \to 0 $ and $i\to i+1$ until $i+1 = T_i$.  Thus $t = iT_j + j$  and the total number of time steps is then $T = T_i T_j$. 
This scheme utilizes two evolving keys, where a parent scheme is used to authenticate a child scheme in a chain of signatures.  This style of composition may be generalized to chain together any number of evolving keys forming a higher order product composition.  For example, a triple product composition may be written
\begin{equation}
\begin{split}
    &\{\Pi_\Sigma^\otimes(t):0\leq t < T\} = \\
    &\{\Pi_\Sigma(i):0\leq i < T_i\} \otimes \{\Pi_\Sigma(j):0\leq j <T_j\} \otimes \{\Pi_\Sigma(k):0\leq k <T_k\}
\end{split}
\end{equation}
that uses 3 evolving schemes, where the time step is $t= i T_j T_k+j T_k + k$ and the total number of time steps is $T= T_i T_j T_k$.  
The ordering of the schemes imply that the left most scheme authenticates the verification part of the its child on the right, in turn that scheme authenticates the scheme to its right, where the right most scheme authenticates the message being signed.  Figure~\ref{Fig:products} show a diagram of different product compositions.

This is effectively a multidimensional array of signing keys where the time step parameterization of $t$ in the overall composition can be arbitrarily chosen.  This precisely what's done in the MMM construction. 
In that setup, the product composition child scheme is parameterized with respect to the time step of the parent scheme.  
The child scheme grows in size with each parent scheme time step.  
This produces practically unbounded time steps, but leads to degrading performance and growing proof sizes as the time step increases.  This limitation makes that specific parameterization of the product composition impractical for use in proof-of-stake blockchain protocols.

The product composition can still be used while producing relatively succinct proofs of constant size while providing a sufficient number of time steps to authenticate individual blockchain protocol rounds. The product composition $\Pi_\Sigma^\otimes$ uses two binary trees in the sum-composition to represent the time step configuration. 
The configuration with the most succinct proofs is symmetric in the two sum-signature routines, where the height of either tree is the same.  We refer to this setup as a symmetric-product scheme.
This gives better performance than a sum-composition scheme on its own with a comparable number of time steps. 

Define a data structure {\phantomsection $\mathsf{ProductKey}$\label{def:ProductKey}} such that $\mathsf{\hyperref[def:ProductKey]{ProductKey}}[\tau_1,\sigma_1,s,\tau_2]$ corresponds to the private key for $\Pi_\Sigma^\otimes$ where $\tau_1 \in \mathcal{T}$,
$\sigma_1 \in \mathsf{\hyperref[def:SumSignature]{SumSignature}}$, 
$s\in\{0,1\}^\ell$, and $\tau_2\in\mathcal{T}$. 
 Define {$\mathsf{ProductSignature}$\label{def:ProductSignature}} as signature data structure\newline $\mathsf{\hyperref[def:ProductSignature]{ProductSignature}}[\sigma_1,\sigma_2,R_2]$ where $\sigma_1\in\mathsf{\hyperref[def:SumSignature]{SumSignature}}$, $\sigma_2\in\mathsf{\hyperref[def:SumSignature]{SumSignature}}$, and $R_2\in\{0,1\}^\ell$.

%Product Composition Box
\begin{scheme}
\begin{adjustbox}{minipage=\linewidth,fbox,center}
{\centering{\bf Product Composition Protocol $\Pi_\Sigma^\otimes = \Pi_\Sigma^1 \otimes \Pi_\Sigma^2$:} \par} { \raggedright
    The protocol is run by a registered set of parties $\mathcal{P}$ denoted by $U_i\in\mathcal{P}$ interacting with a signer $U_S$ as follows:
    
    \noindent\rule{\textwidth}{.5pt}
    \noindent  \textbf{Key Generation.}  Upon receiving the message $(\mathsf{KeyGen},sid,U_S,h_1,h_2)$ from $U_S$, $U_S$ does the following:  pick a random $s$ then compute $\kappa = \mathsf{\hyperref[alg:KeyGenProduct]{KeyGenProduct}}(s,h_1,h_2)$ and $R \gets \mathsf{\hyperref[alg:VerificationKeyProduct]{VerificationKeyProduct}}(\kappa)$. Securely erase $s$ and record $\kappa$, then send the message $(\mathsf{VerificationKey},sid,R)$ to $U_S$.
    
    \noindent\rule{\textwidth}{.5pt}
    \noindent  \textbf{Key Update.}
    Upon receiving the message $(\mathsf{KeyUpdate},sid,U_S,t)$ from $U_S$ with a $sid$ for which it has the signing key $\kappa$, $U_S$ does the following, otherwise ignore the input: compute $\kappa^\prime \gets \mathsf{\hyperref[alg:KeyUpdateProduct]{KeyUpdateProduct}}(\kappa,t)$ and record $\kappa^\prime$.  Securely erase $\kappa$ and send the message $(\mathsf{Updated},sid)$ to $U_S$.
    
    \noindent\rule{\textwidth}{.5pt}
    \noindent \textbf{Signature Creation.}
    Upon receiving the message  $(\mathsf{Sign},sid,U_S,m,t)$ from $U_S$ with a $sid$ for which it has the signing key $\kappa$ and that $t\gets\mathsf{\hyperref[alg:KeyTimeProduct]{KeyTimeProduct}}(\kappa)$, $U_S$ does the following, otherwise ignore the input: compute $\Sigma_t \gets \mathsf{\hyperref[alg:SignProduct]{SignProduct}}(\kappa,m)$, then send the message $(\mathsf{Signature},sid,m,t,\Sigma_t)$ to $U_S$. 
    
    \noindent\rule{\textwidth}{.5pt}
    \noindent  \textbf{Signature Verification.}
    When party $U_i$ receives the message $(\mathsf{Verify},sid,m,t,\Sigma_t,R)$, $U_i$ computes $b\gets\mathsf{\hyperref[alg:VerifyProductSignature]{VerifyProductSignature}}(R,\Sigma_t,t,m)$ and outputs the message $(\mathsf{Verified},sid,m,t,b)$.

}
\end{adjustbox}
\caption{The product signing routine in the product composition of two sum-composition protocols $\Pi_\Sigma^1$ and $\Pi_\Sigma^2$ as a protocol.}
\label{Fig:piSymmetricProduct}
\end{scheme}

%Product Schematic
\begin{scheme}
\centering
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt    
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,363); %set diagram left start at 0, and has height of 363

%Flowchart: Extract [id:dp026014598927840638] 
\draw   (78.18,128.94) -- (107.59,175.94) -- (48.78,175.94) -- cycle ;
%Straight Lines [id:da5136161275872781] 
\draw    (52.83,117.48) -- (102.58,117.48) ;
\draw [shift={(105.58,117.48)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw [shift={(49.83,117.48)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Straight Lines [id:da7418298136504138] 
\draw    (112.95,171.79) -- (112.95,131.94) ;
\draw [shift={(112.95,128.94)}, rotate = 450] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw [shift={(112.95,174.79)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Flowchart: Extract [id:dp6454688805946203] 
\draw   (92.15,197.72) -- (167.46,318.08) -- (16.83,318.08) -- cycle ;
%Straight Lines [id:da9054941544395627] 
\draw    (20.22,327.25) -- (165.7,327.25) ;
\draw [shift={(168.7,327.25)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw [shift={(17.22,327.25)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Straight Lines [id:da34661639960721846] 
\draw    (8.8,317.02) -- (8.8,208.39) ;
\draw [shift={(8.8,205.39)}, rotate = 450] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw [shift={(8.8,320.02)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Straight Lines [id:da36867642449433324] 
\draw    (92.15,174.79) -- (92.15,196.72) ;
\draw [shift={(92.15,195.72)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(92.15,174.79)}, rotate = 135] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (-5.59,0) -- (5.59,0)(0,5.59) -- (0,-5.59)   ;
%Flowchart: Extract [id:dp23352207486603738] 
\draw   (232.07,130) -- (287.12,213.76) -- (177.01,213.76) -- cycle ;
%Straight Lines [id:da48230532640239776] 
\draw    (183.16,119.09) -- (284.12,118.06) ;
\draw [shift={(287.12,118.03)}, rotate = 539.4200000000001] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw [shift={(180.16,119.12)}, rotate = 359.42] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Straight Lines [id:da3179065072075995] 
\draw    (300.75,208.59) -- (300.75,134.09) ;
\draw [shift={(300.75,131.09)}, rotate = 450] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw [shift={(300.75,211.59)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Straight Lines [id:da3851116063905706] 
\draw    (254.85,212.68) -- (254.85,233.43) ;
\draw [shift={(254.85,232.43)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(254.85,212.68)}, rotate = 135] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (-5.59,0) -- (5.59,0)(0,5.59) -- (0,-5.59)   ;
%Flowchart: Extract [id:dp544592078958481] 
\draw   (255.14,235.52) -- (310.19,319.29) -- (200.08,319.29) -- cycle ;
%Straight Lines [id:da2809220248736448] 
\draw    (200.99,326.9) -- (308.24,326.9) ;
\draw [shift={(311.24,326.9)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw [shift={(197.99,326.9)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Straight Lines [id:da7740876724312342] 
\draw    (190.84,314.11) -- (190.84,239.61) ;
\draw [shift={(190.84,236.61)}, rotate = 450] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw [shift={(190.84,317.11)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Flowchart: Extract [id:dp8452267338181432] 
\draw   (380.75,127.32) -- (415.38,178.48) -- (346.12,178.48) -- cycle ;
%Straight Lines [id:da6944629196707921] 
\draw    (341.47,114.85) -- (419.61,114.85) ;
\draw [shift={(422.61,114.85)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw [shift={(338.47,114.85)}, rotate = 0] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Straight Lines [id:da1819515559996132] 
\draw    (433.72,174.23) -- (433.72,130.32) ;
\draw [shift={(433.72,127.32)}, rotate = 450] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw [shift={(433.72,177.23)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Straight Lines [id:da40890931708095946] 
\draw    (402.33,177.23) -- (402.33,201.18) ;
\draw [shift={(402.33,200.18)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(402.33,177.23)}, rotate = 135] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (-5.59,0) -- (5.59,0)(0,5.59) -- (0,-5.59)   ;
%Flowchart: Extract [id:dp019118784600717476] 
\draw   (402.33,202.18) -- (438.1,253.34) -- (366.57,253.34) -- cycle ;
%Straight Lines [id:da00657557714538326] 
\draw    (446.36,251.34) -- (446.36,207.43) ;
\draw [shift={(446.36,204.43)}, rotate = 450] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw [shift={(446.36,254.34)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Straight Lines [id:da738808546977765] 
\draw    (389.63,251.86) -- (389.63,278.54) ;
\draw [shift={(389.63,277.54)}, rotate = 90] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
\draw [shift={(389.63,251.86)}, rotate = 135] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (-5.59,0) -- (5.59,0)(0,5.59) -- (0,-5.59)   ;
%Flowchart: Extract [id:dp7765005950494317] 
\draw   (389.63,279.54) -- (422.6,330.85) -- (356.66,330.85) -- cycle ;
%Straight Lines [id:da6620905717679875] 
\draw    (441.66,328.94) -- (441.66,285.03) ;
\draw [shift={(441.66,282.03)}, rotate = 450] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
\draw [shift={(441.66,331.94)}, rotate = 270] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;

% Text Node
\draw (70.81,151.21) node [anchor=north west][inner sep=0.75pt]    {$\Pi _{\Sigma }$};
% Text Node
\draw (72.21,97.22) node [anchor=north west][inner sep=0.75pt]    {$2^{h}$};
% Text Node
\draw (122.25,145.72) node [anchor=north west][inner sep=0.75pt]    {$h$};
% Text Node
\draw (87.17,270.95) node [anchor=north west][inner sep=0.75pt]    {$\Pi _{\Sigma }^{\prime }$};
% Text Node
\draw (91.56,332.45) node [anchor=north west][inner sep=0.75pt]    {$2^{h^{\prime }}$};
% Text Node
\draw (16.46,253.37) node [anchor=north west][inner sep=0.75pt]    {$h^{\prime }$};
% Text Node
\draw (226.09,171.8) node [anchor=north west][inner sep=0.75pt]    {$\Pi _{\Sigma }$};
% Text Node
\draw (231.26,96.89) node [anchor=north west][inner sep=0.75pt]    {$2^{h}$};
% Text Node
\draw (307.95,162.66) node [anchor=north west][inner sep=0.75pt]    {$h$};
% Text Node
\draw (247.21,281.37) node [anchor=north west][inner sep=0.75pt]    {$\Pi _{\Sigma }^{\prime }$};
% Text Node
\draw (254.18,333.31) node [anchor=north west][inner sep=0.75pt]    {$2^{h}$};
% Text Node
\draw (193.86,263.69) node [anchor=north west][inner sep=0.75pt]    {$h$};
% Text Node
\draw (370.83,151.26) node [anchor=north west][inner sep=0.75pt]    {$\Pi _{\Sigma }$};
% Text Node
\draw (374.04,93.38) node [anchor=north west][inner sep=0.75pt]    {$2^{h}$};
% Text Node
\draw (438.94,143.03) node [anchor=north west][inner sep=0.75pt]    {$h$};
% Text Node
\draw (392.97,224.82) node [anchor=north west][inner sep=0.75pt]    {$\Pi _{\Sigma }^{\prime }$};
% Text Node
\draw (452.07,224.14) node [anchor=north west][inner sep=0.75pt]    {$h$};
% Text Node
\draw (380.85,303.49) node [anchor=north west][inner sep=0.75pt]    {$\Pi _{\Sigma }^{\prime \prime }$};
% Text Node
\draw (450.87,303.24) node [anchor=north west][inner sep=0.75pt]    {$h$};
% Text Node
\draw (24.37,58.1) node [anchor=north west][inner sep=0.75pt]   [align=left] {Asymmetric Product};
% Text Node
\draw (186.54,58.1) node [anchor=north west][inner sep=0.75pt]   [align=left] {Symmetric Product};
% Text Node
\draw (345.06,57.17) node [anchor=north west][inner sep=0.75pt]   [align=left] {Triple Product};


\end{tikzpicture}
    \caption{A diagram of the different schemes using variations of products of the sum composition $\Pi_\Sigma$ represented as triangles (suggestive of the Merkle tree structure where the root is at the top and the leaves are at the bottom).  The vertical axis indicates the depth of the trees and the horizontal axis indicates the time steps of each respective sum composition.  In each setup the topmost scheme is the parent that authenticates the child scheme underneath it, e.g. the triple product scheme would be written as $\Pi_\Sigma^\otimes = \Pi_\Sigma \otimes \Pi_\Sigma^\prime \otimes \Pi_\Sigma^{\prime\prime}$.  The lowermost child scheme signs the messages in the overall product composition and the other witness signatures authenticate the time step.}
    \label{Fig:products}
\end{scheme}

%KeyGenProduct
\begin{algorithm}
\caption{$\mathsf{KeyGenProduct}: s,h_1,h_2 \to \mathsf{\hyperref[def:ProductKey]{ProductKey}}  $}\label{alg:KeyGenProduct}
\begin{algorithmic}[1]
\Require $s \in \{0,1\}^\ell$, $h_2\in \mathbb{N}_0$, $h_2\in \mathbb{N}_0$
\State $(s_1,s_2) \gets \mathsf{\hyperref[alg:DoublingPRNG]{DoublingPRNG}}(s)$
\State $(s_3,s_4) \gets \mathsf{\hyperref[alg:DoublingPRNG]{DoublingPRNG}}(s_2)$
\State $\tau_1 \gets \mathsf{\hyperref[alg:KeyGenSum]{KeyGenSum}}(s_1,h_1)$
\State $\tau_2 \gets \mathsf{\hyperref[alg:KeyGenSum]{KeyGenSum}}(s_3,h_2)$
\State $R_2\gets \mathsf{\hyperref[alg:VerificationKeySum]{VerificationKeySum}}(\tau_2)$
\State $\sigma_1 \gets \mathsf{\hyperref[alg:SignSum]{SignSum}}(\tau_1,R_2)$
\State $\tau^\prime_1\gets\mathsf{\hyperref[alg:EraseLeafSK]{EraseLeafSK}}(\tau_1)$
\State \Return $\mathsf{\hyperref[def:ProductKey]{ProductKey}}(\tau_1^\prime,\sigma_1,s_4,\tau_2)$
\end{algorithmic}
\end{algorithm}

%VerificationKeyProduct
\begin{algorithm}
\caption{$\mathsf{VerificationKeyProduct}:\kappa\to \{0,1\}^\ell  $}\label{alg:VerificationKeyProduct}
\begin{algorithmic}[1]
\Require $\kappa \in \mathsf{\hyperref[def:ProductKey]{ProductKey}}$
\State $\mathsf{\hyperref[def:ProductKey]{ProductKey}}[\tau_1,\Sigma,s,\tau_2]\gets \kappa$
\State \Return $\mathsf{\hyperref[alg:VerificationKeySum]{VerificationKeySum}}(\tau_1)$
\end{algorithmic}
\end{algorithm}

%KeyTimeProduct
\begin{algorithm}
\caption{$\mathsf{KeyTimeProduct}: \kappa \to \mathbb{N}_0  $}\label{alg:KeyTimeProduct}
\begin{algorithmic}[1]
\Require $\kappa \in \mathsf{\hyperref[def:ProductKey]{ProductKey}}$
\State $\mathsf{\hyperref[def:ProductKey]{ProductKey}}[\tau_1,\Sigma,s,\tau_2]\gets \kappa$
\State $h_2\gets \mathsf{\hyperref[alg:Height]{Height}}(\tau_2)$
\State $t_1\gets \mathsf{\hyperref[alg:KeyTimeSum]{KeyTimeSum}}(\tau_1)$
\State $t_2\gets \mathsf{\hyperref[alg:KeyTimeSum]{KeyTimeSum}}(\tau_2)$
\State \Return $t_1 2^{h_2}+t_2$
\end{algorithmic}
\end{algorithm}

%SignProduct
\begin{algorithm}
\caption{$\mathsf{SignProduct}: \kappa,m \to \mathsf{\hyperref[def:ProductSignature]{ProductSignature}}  $}\label{alg:SignProduct}
\begin{algorithmic}[1]
\Require $\kappa \in \mathsf{\hyperref[def:ProductKey]{ProductKey}}$, $m\in\{0,1\}^*$
\State $\mathsf{\hyperref[def:ProductKey]{ProductKey}}[\tau_1,\sigma_1,s,\tau_2]\gets \kappa$
\State $\sigma_2\gets \mathsf{\hyperref[alg:SignSum]{SignSum}}(\tau_2,m)$
\State $R_2 \gets \mathsf{\hyperref[alg:VerificationKeySum]{VerificationKeySum}}(\tau_2)$
\State \Return $\mathsf{\hyperref[def:ProductSignature]{ProductSignature}}[\sigma_1,\sigma_2,R_2]$
\end{algorithmic}
\end{algorithm}

%VerifyProduct
\begin{algorithm}
\caption{$\mathsf{VerifyProductSignature}: R,\Sigma,t,m \to \{\mathbf{true},\mathbf{false}\} $}\label{alg:VerifyProductSignature}
\begin{algorithmic}[1]
\Require $R\in\{0,1\}^\ell$, $\Sigma \in \mathsf{\hyperref[def:ProductSignature]{ProductSignature}}$, $t\in \mathbb{N}_0$,  $m\in\{0,1\}^*$
\State $\mathsf{\hyperref[def:ProductSignature]{ProductSignature}}[\sigma_1,\sigma_2,R_2]\gets \Sigma$
\State $\mathsf{\hyperref[def:SumSignature]{SumSignature}}[vk,\sigma,W] \gets \sigma_2$
\State $h_2 \gets \mathrm{length}(W)$
\State $t_1 \gets t / 2^{h_2}$
\State $t_2 \gets t \bmod 2^{h_2}$
\State $b_1 \gets \mathsf{\hyperref[alg:VerifySumSignature]{VerifySumSignature}}(R, \sigma_1, t_1, R_2)$
\State $b_2 \gets \mathsf{\hyperref[alg:VerifySumSignature]{VerifySumSignature}}(R_2, \sigma_2, t_2, m)$
\State \Return $b_1 \wedge b_2$
\end{algorithmic}
\end{algorithm}

%EraseLeafSK
\begin{algorithm}
\caption{$\mathsf{EraseLeafSK}: n \to \mathsf{\hyperref[def:Node]{Node}}  $}\label{alg:EraseLeafSK}
\begin{algorithmic}[1]
\Require $n\in \mathcal{T}$
\State $\mathsf{\hyperref[def:Node]{Node}}[v,l,r] \gets n$
\If{$\mathsf{\hyperref[alg:IsLeaf]{IsLeaf}}(n)$}
    \State $(sk,vk)\gets v$
    \State $sk^\prime \gets \{0\}^{\ell_{sk}}$
    \State \Return $\mathsf{\hyperref[def:Node]{Node}}[(sk^\prime, vk ), \mathrm{null}, \mathrm{null}]$
\Else
    \If{$ l = \mathrm{null} \wedge r\in\mathcal{T}$}
        \State \Return $\mathsf{\hyperref[def:Node]{Node}}[v,\mathrm{null},\mathsf{\hyperref[alg:EraseLeafSK]{EraseLeafSK}}(r)]$
    \Else
        \State \Return $\mathsf{\hyperref[def:Node]{Node}}[v,\mathsf{\hyperref[alg:EraseLeafSK]{EraseLeafSK}}(l),\mathrm{null}]$
    \EndIf
\EndIf
\end{algorithmic}
\end{algorithm}


%KeyUpdateProduct
\begin{algorithm}
\caption{$\mathsf{KeyUpdateProduct}:\kappa , t \to \mathsf{\hyperref[def:ProductKey]{ProductKey}}  $}\label{alg:KeyUpdateProduct}
\begin{algorithmic}[1]
\Require $\kappa \in \mathsf{\hyperref[def:ProductKey]{ProductKey}}$, $t\in \mathbb{N}_0$
\State $\mathsf{\hyperref[def:ProductKey]{ProductKey}}[\tau_1,\sigma_1,s,\tau_2]\gets \kappa$
\State $t_\mathrm{key} \gets \mathsf{\hyperref[alg:KeyTimeProduct]{KeyTimeProduct}}(\kappa)$
\State $h_1\gets \mathsf{\hyperref[alg:Height]{Height}}(\tau_1)$
\State $h_2\gets \mathsf{\hyperref[alg:Height]{Height}}(\tau_2)$
\If{$t>t_\mathrm{key} \wedge t<2^{h_1+h_2}$}
    \State $i \gets \mathsf{\hyperref[alg:KeyTimeSum]{KeyTimeSum}}(\tau_1)$
    \State $t_1 \gets t / 2^{h_2}$
    \State $t_2 \gets t \bmod 2^{h_2}$
    \If{$i < t_1$}
        \State $s_1 \gets \mathrm{null}$
        \State $s_2 \gets s$
        \While {$i < t_1$}
            \State $(s_1,s_2) \gets \mathsf{\hyperref[alg:DoublingPRNG]{DoublingPRNG}}(s_2)$
            \State $i \gets i + 1 $
        \EndWhile
        \State $\tau^\prime_1\gets\mathsf{\hyperref[alg:EvolveKey]{EvolveKey}}(\tau_1,t_1)$
        \State $\tau^\prime_2 \gets \mathsf{\hyperref[alg:KeyGenSum]{KeyGenSum}}(s_1,h_2)$
        \State $R_2^\prime\gets \mathsf{\hyperref[alg:VerificationKeySum]{VerificationKeySum}}(\tau^\prime_2)$
        \State $\sigma_1^\prime \gets \mathsf{\hyperref[alg:SignSum]{SignSum}}(\tau^\prime_1,R_2^\prime)$
        \State $\tau^\prime_2\gets\mathsf{\hyperref[alg:EvolveKey]{EvolveKey}}(\tau^\prime_2,t_2)$
        \State $\tau_1^{\prime\prime} \gets \mathsf{\hyperref[alg:EraseLeafSK]{EraseLeafSK}}(\tau^\prime_1)$
        \State \Return $\mathsf{\hyperref[def:ProductKey]{ProductKey}}[\tau^{\prime\prime}_1,\sigma_1^\prime,s_2,\tau^\prime_2]$
    \Else
        \State $\tau^\prime_2\gets\mathsf{\hyperref[alg:KeyUpdateSum]{KeyUpdateSum}}(\tau_2,t_2)$
        \State \Return $\mathsf{\hyperref[def:ProductKey]{ProductKey}}[\tau_1,\sigma_1,s,\tau^\prime_2]$
    \EndIf
\Else
    \State \Return $\kappa$
\EndIf
\end{algorithmic}
\end{algorithm}


\newpage
\section{Linear KES Scheme}

This section specifies the linear scheme in a key-evolving setup.  
Figure~\ref{Fig:Lscheme} shows a schematic of the key cache and set of verification keys.
The indexing scheme may be designed in a way that provides practically any number of time steps, but to maintain forward security secret keys have to be erased after they are used to make signatures. 

%Key Sets
\begin{scheme}
\centering
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt    
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,904); %set diagram left start at 0, and has height of 904

%Shape: Rectangle [id:dp682369958224049] 
\draw   (130,439) -- (390,439) -- (390,479) -- (130,479) -- cycle ;
%Shape: Rectangle [id:dp029105315478833438] 
\draw   (130,539) -- (390,539) -- (390,578.25) -- (130,578.25) -- cycle ;
%Straight Lines [id:da8664832655580454] 
\draw    (180,539) -- (180,579) ;
%Straight Lines [id:da21940897523365077] 
\draw    (230,539) -- (230,579) ;
%Straight Lines [id:da061577667585936746] 
\draw    (280,539) -- (280,579) ;
%Straight Lines [id:da9606028506580655] 
\draw    (330,539) -- (330,579) ;
%Straight Lines [id:da33309348645795556] 
\draw    (180,439) -- (180,479) ;
%Straight Lines [id:da09310707053010914] 
\draw    (230,439) -- (230,479) ;
%Straight Lines [id:da4978709509088688] 
\draw    (280,439) -- (280,479) ;
%Straight Lines [id:da49759389076599403] 
\draw    (330,439) -- (330,479) ;
%Shape: Rectangle [id:dp04310477297760196] 
\draw   (40,470) -- (90,470) -- (90,550) -- (40,550) -- cycle ;
%Straight Lines [id:da5179804493397875] 
\draw    (40,510) -- (90,510) ;
%Curve Lines [id:da44792008270465455] 
\draw    (65.25,469.25) .. controls (65,440.44) and (89.98,459.65) .. (128.24,460) ;
\draw [shift={(130,460)}, rotate = 539.64] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Curve Lines [id:da656674428921332] 
\draw    (65.25,550) .. controls (65.66,578.89) and (90,560.81) .. (128.24,560.02) ;
\draw [shift={(130,560)}, rotate = 539.64] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


% Text Node
\draw (39,438) node [anchor=north west][inner sep=0.75pt]   [align=left] {Verification};
% Text Node
\draw (39,569) node [anchor=north west][inner sep=0.75pt]   [align=left] {Initialization};
% Text Node
\draw (208,488) node [anchor=north west][inner sep=0.75pt]   [align=left] {Public Key Set};
% Text Node
\draw (51,523) node [anchor=north west][inner sep=0.75pt]    {$sk_{m}$};
% Text Node
\draw (51,483) node [anchor=north west][inner sep=0.75pt]    {$vk_{m}$};
% Text Node
\draw (199,588) node [anchor=north west][inner sep=0.75pt]   [align=left] {Private Key Cache};
% Text Node
\draw (145,453) node [anchor=north west][inner sep=0.75pt]    {$vk_{0}$};
% Text Node
\draw (296.5,458.5) node [anchor=north west][inner sep=0.75pt]    {$...$};
% Text Node
\draw (339,453) node [anchor=north west][inner sep=0.75pt]    {$vk_{N-1}$};
% Text Node
\draw (242,453) node [anchor=north west][inner sep=0.75pt]    {$vk_{2}$};
% Text Node
\draw (194,453) node [anchor=north west][inner sep=0.75pt]    {$vk_{1}$};
% Text Node
\draw (296,557) node [anchor=north west][inner sep=0.75pt]    {$...$};
% Text Node
\draw (339,552.25) node [anchor=north west][inner sep=0.75pt]    {$sk_{N-1}$};
% Text Node
\draw (242,552.25) node [anchor=north west][inner sep=0.75pt]    {$sk_{2}$};
% Text Node
\draw (193,552.25) node [anchor=north west][inner sep=0.75pt]    {$sk_{1}$};
% Text Node
\draw (143,552.25) node [anchor=north west][inner sep=0.75pt]    {$sk_{0}$};


\end{tikzpicture}

    \caption{A diagram showing the key sets used with the linear scheme in a setup where there are $N$ total time steps.  Upon initialization, a key pair $sk_m$ and $vk_m$ is chosen at random.  $sk_m$ is used to sign the key cache during initialization and then $sk_m$ is securely erased.  Signatures are produced from the private key cache $\{sk_{i},\mathrm{Sign}(sk_m,i||vk_i):0\leq i<N\}$ and each time step corresponds to an index $i$ where each $sk_i$ is chosen randomly.  As time increments, secure erasure in time step $t$ corresponds to setting the private key cache to $\{sk_{i},\mathrm{Sign}(sk_m,i||vk_i):t\leq i<N\}$ and erasing $\{sk_{i},\mathrm{Sign}(sk_m,i||vk_i):0\leq i<t\}$.  Upon verification of time step $t$ with a given message and signature $(\mathrm{Sign}(sk_m,t||vk_t),vk_t,\mathrm{Sign}(sk_t,\mathrm{message}))$, $vk_m$ is used to authenticate $\mathrm{Sign}(sk_m,t||vk_t)$ and $vk_t$ is used to authenticate $\mathrm{Sign}(sk_t,\mathrm{message})$ . }
    \label{Fig:Lscheme}
\end{scheme}

\begin{scheme}
\begin{adjustbox}{minipage=\linewidth,fbox,center}
{\centering{\bf Linear KES Protocol $\Pi_{\mathrm{L}}$:} \par} { \raggedright
    The protocol is run by a registered set of parties $\mathcal{P}$ denoted by $U_i\in\mathcal{P}$ interacting with a signer $U_S$ as follows:
    
    \noindent\rule{\textwidth}{.5pt}
    \noindent  \textbf{Key Generation.}  Upon receiving the message $(\mathsf{KeyGen},sid,U_S,T)$ from $U_S$ if $T>0$, $U_S$ does the following, otherwise ignore the input:  
    pick a random $s_m\in \{0,1\}^{\ell}$ then compute $(sk_m,vk_m) \gets \mathsf{\hyperref[def:KeyGen]{KeyGen}}(s_m)$. 
    For each $i\in \{j: 0 \leq j < T\}$ pick a random $s_i$ and compute $(sk_i,vk_i) \gets \mathsf{\hyperref[def:KeyGen]{KeyGen}}(s_i)$ then add $(sk_i,vk_i)$ to set $\mathbb{K}$ and securely erase $s_i$.
    For each key pair $(sk_i,vk_i)\in \mathbb{K}$ compute $\sigma_i \gets \mathsf{\hyperref[def:Sign]{Sign}}(sk_m,i||vk_i)$,
    then add the tuple $(i,\sigma_i,sk_i,vk_i)$ to the set $\mathbb{S}_m$.
    Record $\mathbb{S}_m$, securely erase $sk_m$, $s_m$ and $\mathbb{K}$. Send the message $(\mathsf{VerificationKey},sid,vk_m)$ to $U_S$.
    
    \noindent\rule{\textwidth}{.5pt}
    \noindent  \textbf{Key Update.}
    Upon receiving the message $(\mathsf{KeyUpdate},sid,U_S,t)$ from $U_S$ with a $sid$ for which it has the signing key set $\mathbb{S}_m$, $U_S$ does the following, otherwise ignore the input: 
    $\forall(i,\sigma_i,sk_i,vk_i)\in\mathbb{S}_m$ such that $i\geq t$, add $(i,\sigma_i,sk_i,vk_i)$ to the set $\mathbb{S}_m^\prime$. 
    Record $\mathbb{S}_m^\prime$ and securely erase $\mathbb{S}_m$. Send the message $(\mathsf{Updated},sid)$ to $U_S$.

    \noindent\rule{\textwidth}{.5pt}
    \noindent \textbf{Signature Creation.}
    Upon receiving the message  $(\mathsf{Sign},sid,U_S,m,t)$ from $U_S$ with a $sid$ for which it has the signing key set $\mathbb{S}_m$ and if $i\geq t$  $\forall(i,\sigma_i,sk_i,vk_i)\in\mathbb{S}_m$ and $\exists (i,\sigma_i,sk_i,vk_i)\in\mathbb{S}_m$ such that $i=t$, $U_S$ does the following, otherwise ignore the input: find the entry $(t,\sigma_{t},sk_t,vk_t)\in\mathbb{S}_m$ and compute $\Sigma_t \gets (\sigma_t,vk_t,\mathsf{\hyperref[def:Sign]{Sign}}(sk_t,m))$, then send the message $(\mathsf{Signature},sid,m,t,\Sigma_t)$ to $U_S$. 
      
    \noindent\rule{\textwidth}{.5pt}
    \noindent  \textbf{Signature Verification.}
    When party $U_i$ receives the message $(\mathsf{Verify},sid,m,t,\Sigma_t,vk_m)$, $U_i$ performs the following: \newline
    Parse the signature as $(\sigma_t,vk_t,\sigma_m) \gets \Sigma_t$ and compute $b\gets \mathsf{\hyperref[def:Verify]{Verify}}(vk_m,\sigma_t,t||vk_t) \wedge \mathsf{\hyperref[def:Verify]{Verify}}(vk_t,\sigma_m,m)$.   
    $U_i$ outputs the message $(\mathsf{Verified},sid,m,t,b)$.

}
\end{adjustbox}
\caption{The linear KES scheme as a protocol assuming the underlying signing routine in Figure~\ref{Fig:Sign}.}
\label{Fig:protocolLKES}
\end{scheme}

\section{Operational Composition}
This section defines the operational composition, a combination of the linear scheme and the product scheme.  The root of the scheme's public-private key-pair construction is a registration credential $R$.  Registering $R$ with a blockchain protocol that has locally predictable leadership eligibility permits the staking party $U_S$ to significantly reduce the number of rounds to sign in the linear scheme.  Let the set $\mathbb{O}$ contain all rounds determined eligible for staking in the consensus protocol.  Assume that some subset of all rounds will be eligible for block production.  In practice, the majority of rounds will be ineligible and $\mathbb{O}$ is a small subset of all possible rounds.  The protocol uses a product key construction to commit to a set of linearly indexed keys.  $\mathbb{O}$ contains only the rounds that a block can be created.   This significantly reduces the memory footprint and computational overhead in generating the private key cache in the linear scheme because unused rounds aren't cached.  Given $N$ rounds per operational period, this reduces the average cache size by a factor of $\langle o \rangle/N$ where $\langle o\rangle = \langle|\mathbb{O}|\rangle_N$ is the expectation of eligible rounds in one operational period.





% %Product Composition Box
% \begin{scheme}
% \begin{adjustbox}{minipage=\linewidth,fbox,center} \footnotesize
% {\centering{\bf Operational Composition Protocol $\Pi_\Sigma^\otimes \otimes \Pi_\mathrm{L}$:} \par} { \raggedright
%     The protocol is run by a registered set of parties $\mathcal{P}$ denoted by $U_i\in\mathcal{P}$ interacting with a signer $U_S$.  Assume that party $U_S$ and parties $\{U_i\}$ have access to constants $h_1$, $h_2$ and $N$.  Assume that party $U_S$ provides a locally generated set of operational rounds $\mathbb{O} \subseteq \mathbb{N}_0$ wherein a message is to be signed in round $i$ iff $i\in \mathbb{O}$.  The protocol proceeds as follows:
    
%     \noindent\rule{\textwidth}{.5pt}
%     \noindent  \textbf{Key Generation.}  Upon receiving the message $(\mathsf{KeyGen},sid,U_S)$ from $U_S$, $U_S$ does the following:  
%     pick a random $s$ then compute $\kappa \gets \mathsf{\hyperref[alg:KeyGenProduct]{KeyGenProduct}}(s,h_1,h_2)$ and $R \gets \mathsf{\hyperref[alg:VerificationKeyProduct]{VerificationKeyProduct}}(\kappa)$. Securely erase $s$,
%     record the signing key $(\mathsf{INIT},\kappa)$, then send the message $(\mathsf{VerificationKey},sid,R)$ to $U_S$.
    
%     \noindent\rule{\textwidth}{.5pt}
%     \noindent  \textbf{Key Update.}
%     Upon receiving the message $(\mathsf{KeyUpdate},sid,U_S,t,\mathbb{O})$ from $U_S$ with a $sid$ for which it has the signing key $(\kappa,\Sigma_k,\mathbb{S}_k,vk_k)$ or $(\mathsf{INIT},\kappa)$, $U_S$ does the following, otherwise ignore the input:
%     compute $k^\prime \gets t / N$.  If $k^\prime>\mathsf{\hyperref[alg:KeyTimeProduct]{KeyTimeProduct}}(\kappa)$ or the signing key is $(\mathsf{INIT},\kappa)$ then
%     compute $\kappa^\prime \gets \mathsf{\hyperref[alg:KeyUpdateProduct]{KeyUpdateProduct}}(\kappa,k^\prime)$ and proceed to Case 1, otherwise proceed to Case 2.
    
%     \noindent  \textbf{Case 1.}
%     Pick a random $s\in \{0,1\}^{\ell}$ then compute $(sk_{k^\prime},vk_{k^\prime}) \gets \mathsf{\hyperref[def:KeyGen]{KeyGen}}(s)$.
%     For each $j\in \{j: t \leq j < N (k^\prime+1)\} \cap \mathbb{O}$, compute $i \gets j \bmod N$ then pick a random $s_i$, compute $(sk_i,vk_i) \gets \mathsf{\hyperref[def:KeyGen]{KeyGen}}(s_i)$, compute $\sigma_i \gets \mathsf{\hyperref[def:Sign]{Sign}}(sk_{k^\prime},i||vk_i)$, set $\mathbb{S}_{k^\prime} \gets (i,\sigma_i,sk_i,vk_i)\cup  \mathbb{S}_{k^\prime}$ and securely erase $s_i$.
%     Compute $\Sigma_{k^\prime} \gets \mathsf{\hyperref[alg:SignProduct]{SignProduct}}(\kappa^\prime,vk_{k^\prime})$ and $\kappa^{\prime\prime} \gets \mathsf{\hyperref[alg:EraseProductLeafSK]{EraseProductLeafSK}}(\kappa^\prime)$.
%     Securely erase $sk_{k^\prime}$, $s$, $\mathbb{S}_{k}$, $\kappa$ and $\kappa^{\prime}$.
%     Record the signing key $(\kappa^{\prime\prime},\Sigma_{k^\prime},\mathbb{S}_{k^\prime},vk_{k^\prime})$, then send the message $(\mathsf{Updated},sid)$ to $U_S$.
    
%     \noindent  \textbf{Case 2.}
%     $\forall(i,\sigma_i,sk_i,vk_i)\in\mathbb{S}_k$ such that $i\geq t \bmod N$, set $\mathbb{S}_k^\prime \gets (i,\sigma_i,sk_i,vk_i)\cup \mathbb{S}_k^\prime$. Securely erase $\mathbb{S}_k$.
%     Record $(\kappa,\Sigma_k,\mathbb{S}^\prime_k,vk_k)$, then send the message $(\mathsf{Updated},sid)$ to $U_S$.
    
%     \noindent\rule{\textwidth}{.5pt}
%     \noindent \textbf{Signature Creation.}
%     Upon receiving the message $(\mathsf{Sign},sid,U_S,m,t)$ from $U_S$ with a $sid$ for which it has the signing key $(\kappa,\Sigma_k,\mathbb{S}_k,vk_k)$ and that $t/N = \mathsf{\hyperref[alg:KeyTimeProduct]{KeyTimeProduct}}(\kappa)$ and $\exists (i,\sigma_i,sk_i,vk_i)\in\mathbb{S}_k$ such that $i= t \bmod N$, $U_S$ does the following, otherwise ignore the input: find the entry $(i,\sigma_{i},sk_i,vk_i)\in\mathbb{S}_k$ for which $i=t\bmod N$ and compute $\Sigma_t \gets (\mathsf{\hyperref[def:Sign]{Sign}}(sk_i,m),vk_i,\sigma_i,vk_k,\Sigma_k)$, then send the message $(\mathsf{Signature},sid,m,t,\Sigma_t)$ to $U_S$. 
    
%     \noindent\rule{\textwidth}{.5pt}
%     \noindent  \textbf{Signature Verification.}
%     When party $U_i$ receives the message $(\mathsf{Verify},sid,m,t,\Sigma_t,R)$, $U_i$ does the following: 
%     parse $\Sigma_t$ as $(\sigma,vk_i,\sigma_i,vk_k,\Sigma_k) \gets \Sigma_t$ then compute $k \gets t/ N$, $i \gets t \bmod N$,  $b_k\gets\mathsf{\hyperref[alg:VerifyProductSignature]{VerifyProductSignature}}(R,\Sigma_k,k,vk_k)$, $b_i \gets \mathsf{\hyperref[def:Verify]{Verify}}(vk_k,\sigma_i,i||vk_i)$ and $b\gets  \mathsf{\hyperref[def:Verify]{Verify}}(vk_i,\sigma,m) \wedge b_i \wedge b_k$. Output the message $(\mathsf{Verified},sid,m,t,b)$.

% }
% \end{adjustbox}
% \caption{The operational protocol expressed as a composition between a product signature scheme and a linear signature scheme.}
% \label{Fig:piSymmetricProduct}
% \end{scheme}


%Product Composition Box
\begin{scheme}
\begin{adjustbox}{minipage=\linewidth,fbox,center} \footnotesize
{\centering{\bf Operational Composition Protocol $\Pi_\Sigma^\otimes \otimes \Pi_\mathrm{L}$:} \par} { \raggedright
    The protocol is run by a registered set of parties $\mathcal{P}$ denoted by $U_i\in\mathcal{P}$ interacting with a signer $U_S$.  Assume that party $U_S$ and parties $\{U_i\}$ have access to constants $h_1$, $h_2$ and $N$.  Assume that party $U_S$ provides a locally generated set of operational rounds $\mathbb{O} \subseteq \mathbb{N}_0$ wherein a message is to be signed in round $i$ iff $i\in \mathbb{O}$.  The protocol proceeds as follows:
    
    \noindent\rule{\textwidth}{.5pt}
    \noindent  \textbf{Key Generation.}  Upon receiving the message $(\mathsf{KeyGen},sid,U_S)$ from $U_S$, $U_S$ does the following:  
    pick a random $s$ then compute $\kappa \gets \mathsf{\hyperref[alg:KeyGenProduct]{KeyGenProduct}}(s,h_1,h_2)$ and $R \gets \mathsf{\hyperref[alg:VerificationKeyProduct]{VerificationKeyProduct}}(\kappa)$. Securely erase $s$,
    record the signing key $(\mathsf{INIT},\kappa)$, then send the message $(\mathsf{VerificationKey},sid,R)$ to $U_S$.
    
    \noindent\rule{\textwidth}{.5pt}
    \noindent  \textbf{Key Update.}
    Upon receiving the message $(\mathsf{KeyUpdate},sid,U_S,t,\mathbb{O})$ from $U_S$ with a $sid$ for which it has the signing key $(\kappa,\mathbb{S}_k)$ or $(\mathsf{INIT},\kappa)$, $U_S$ does the following, otherwise ignore the input:
    compute $k^\prime \gets t / N$.  If $k^\prime>\mathsf{\hyperref[alg:KeyTimeProduct]{KeyTimeProduct}}(\kappa)$ or the signing key is $(\mathsf{INIT},\kappa)$ then
    compute $\kappa^\prime \gets \mathsf{\hyperref[alg:KeyUpdateProduct]{KeyUpdateProduct}}(\kappa,k^\prime)$ and proceed to Case 1, otherwise proceed to Case 2.
    
    \noindent  \textbf{Case 1.}
    For each $i\in \{j: t \leq j < N (k^\prime+1)\} \cap \mathbb{O}$, do the following: pick a random $s_i$, compute $(sk_i,vk_i) \gets \mathsf{\hyperref[def:KeyGen]{KeyGen}}(s_i)$, compute $\Sigma_i \gets \mathsf{\hyperref[alg:SignProduct]{SignProduct}}(\kappa^\prime,i||vk_i)$, set $\mathbb{S}_{k^\prime} \gets (i,\Sigma_i,sk_i,vk_i)\cup  \mathbb{S}_{k^\prime}$ and finally securely erase $s_i$.
    Compute $\kappa_E^{\prime} \gets \mathsf{\hyperref[alg:EraseProductLeafSK]{EraseProductLeafSK}}(\kappa^\prime)$.
    Securely erase $\mathbb{S}_{k}$, $\kappa$ and $\kappa^{\prime}$.
    Record the signing key $(\kappa_E^{\prime},\mathbb{S}_{k^\prime})$, then send the message $(\mathsf{Updated},sid)$ to $U_S$.
    
    \noindent  \textbf{Case 2.}
    $\forall(i,\Sigma_i,sk_i,vk_i)\in\mathbb{S}_k$ such that $i\geq t$, set $\mathbb{S}_k^\prime \gets (i,\Sigma_i,sk_i,vk_i)\cup \mathbb{S}_k^\prime$. Securely erase $\mathbb{S}_k$.
    Record $(\kappa,\mathbb{S}^\prime_k)$, then send the message $(\mathsf{Updated},sid)$ to $U_S$.
    
    \noindent\rule{\textwidth}{.5pt}
    \noindent \textbf{Signature Creation.}
    Upon receiving the message $(\mathsf{Sign},sid,U_S,m,t)$ from $U_S$ with a $sid$ for which it has the signing key $(\kappa,\mathbb{S}_k)$ and that $t/N = \mathsf{\hyperref[alg:KeyTimeProduct]{KeyTimeProduct}}(\kappa)$ and $\exists (i,\Sigma_i,sk_i,vk_i)\in\mathbb{S}_k$ such that $i= t$, $U_S$ does the following, otherwise ignore the input: find the entry $(i,\Sigma_{i},sk_i,vk_i)\in\mathbb{S}_k$ for which $i=t$ and compute the signature $\Sigma \gets (\mathsf{\hyperref[def:Sign]{Sign}}(sk_i,m),vk_i,\Sigma_i)$, then send the message $(\mathsf{Signature},sid,m,t,\Sigma)$ to $U_S$. 
    
    \noindent\rule{\textwidth}{.5pt}
    \noindent  \textbf{Signature Verification.}
    When party $U_i$ receives the message $(\mathsf{Verify},sid,m,t,\Sigma,R)$, $U_i$ does the following: 
    parse the signature $\Sigma$ as $(\sigma,vk_t,\Sigma_t) \gets \Sigma$ then compute $k \gets t/ N$,  $b_k\gets\mathsf{\hyperref[alg:VerifyProductSignature]{VerifyProductSignature}}(R,\Sigma_t,k,t||vk_t)$ and $b_t\gets  \mathsf{\hyperref[def:Verify]{Verify}}(vk_t,\sigma,m)$. Output the message $(\mathsf{Verified},sid,m,t,b_t \wedge b_k)$.

}
\end{adjustbox}
\caption{The operational protocol expressed as a composition between a product signature scheme and a linear signature scheme.}
\label{Fig:piSymmetricProduct}
\end{scheme}


%EraseProductLeafSK
\begin{algorithm}
\caption{$\mathsf{EraseProductLeafSK}:\kappa \to \mathsf{\hyperref[def:ProductKey]{ProductKey}}  $}\label{alg:EraseProductLeafSK}
\begin{algorithmic}[1]
\Require $\kappa \in \mathsf{\hyperref[def:ProductKey]{ProductKey}}$
\State $\mathsf{\hyperref[def:ProductKey]{ProductKey}}[\tau_1,\sigma_1,s,\tau_2]\gets \kappa$
\State $\tau_2^\prime \gets \mathsf{\hyperref[alg:EraseLeafSK]{EraseLeafSK}}(\tau_2)$
\State \Return $\mathsf{\hyperref[def:ProductKey]{ProductKey}}[\tau_1,\sigma_1,s,\tau^\prime_2]$
\end{algorithmic}
\end{algorithm}



 \section{Test Vectors}
 
 The following test vectors have been produced using an Ed25519 signing routine \cite{ed25519}
and the Blake-2b-256 hash function \cite{Blake2b}.  The reference Python scripts for the sum composition and product composition are available at \url{https://github.com/Topl/reference_crypto/tree/main/specs/crypto/signing/KES-Ed25519-Blake2b256-SC} and \url{https://github.com/Topl/reference_crypto/tree/main/specs/crypto/signing/KES-Ed25519-Blake2b256-PC2} with test vectors provided in the readme files.

 
 \printbibliography
 
 
\end{document}

